<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Bungee+Spice&family=Indie+Flower&family=Oswald&display=swap" rel="stylesheet">
    <title>Mondo del Caffé</title>
</head>

<body class="portada">

    <header>

        <div class="logo"> <img src="../assets/logo.png" width="120" height="120" alt="logo"></div>

        <div>
            <h1 class="title">Mondo del Caffé</h1>
        </div>

        <nav>

        <hr>

        <div>
            <ul>
                <li class="nav-item" ><a href="../index.html">Inicio</a></li>
                <li class="nav-item" ><a href="../html/nosotros.html">Nosotros</a></li>
                <li class="nav-item" ><a href="../html/productos.html">Productos</a></li>
                <li class="nav-item" ><a href="../html/contacto.html">Contacto</a></li>
            </ul>
        </div>
        <hr>

        </nav>

     </header>

     <h2 class="slogan">Seleccione un Metodo de Pago</h2>

     <section class="productos">
        <article class="tarjeta">
            <h3 class="tarjeta__title">Mercado Pago</h3>
            <img src="" width="200" height="200" alt="" class="tarjeta__img">
            <a href="" target="_blank" class="boton">Seleccionar</a>
        </article>

        <article class="tarjeta">
            <h3 class="tarjeta__title">Uala</h3>
            <img src="" width="200" height="200" alt="" class="tarjeta__img">
            <a href="" class="boton">Seleccionar</a>
        </article>

        <article class="tarjeta">
            <h3 class="tarjeta__title">Transferencia Bancaria</h3>
            <img src="" alt="" class="tarjeta__img">
            <a href="" class="boton">Seleccionar</a>
        </article>
     </section>

     <footer>

        <div class="prefooter">
            <hr>
            <h1 class="textoabajo">Mondo del Caffé</h1>
            <h4 class="textoabajo">No te muevas para tomar tu cafe!</h4>
            <h4 class="textoabajo">TE LO LLEVAMOS.</h4>
            <h4 class="textoabajo">© 2022 . Todos los derechos reservados Mondo del Caffé SRL</h4>
            <hr>
        </div>
    
</body>
</html>